artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: e8dd91b0d2f74f88b848c0b0dca45408
run_id: d84b87cae2404839af2b7ace7b51a6ec
utc_time_created: '2023-06-12 11:40:23.131552'
