artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 6f16ff880b5d458a94877a36624c2af5
run_id: 9219b5f0e7d44e4bb04fb30ab2a4e0e7
utc_time_created: '2023-06-12 10:18:42.104232'
