artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 50bbbf33e2034f91b1715ba90b7f08a8
run_id: 48faaf924a2740f095ef41042c8fdc4b
utc_time_created: '2023-06-12 10:17:06.606042'
