artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 315d77d4634c4c77b2aa4512dc137aa2
run_id: 019f38558c3a4e14a9fdcdf670db0eb6
utc_time_created: '2023-06-12 10:16:08.805123'
