artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 3ee4faa09519451cafa3dcbdc6ac5963
run_id: bc3a90f7bbdf4fcaa818c1dbe82580cd
utc_time_created: '2023-06-12 10:17:27.680551'
