artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 46c8ef11a9f44b4e96d98d7b0cacd92f
run_id: 84d49b3a28a24fedaf825320c8096752
utc_time_created: '2023-06-12 10:16:38.305476'
