artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: ed016d833bbe49daa0f1dd8a5fac8706
run_id: 3c1bc7d4083d4c38b7d1f1efa78a9ef3
utc_time_created: '2023-06-12 10:28:17.498173'
