artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 1246c6263b4c492f959fd04ccc621634
run_id: 9f8d9f15760c4f2588ad8dc1dc516d85
utc_time_created: '2023-06-12 09:13:37.633093'
