artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 8b90e2083199415b8c02174a95e5acac
run_id: b9e10a7bd02a4cfa88b5c3895bb6bbb3
utc_time_created: '2023-06-12 10:18:18.682744'
