artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 232548bf2d1e4598b4d9ab174bad9c5a
run_id: 89ec812ba0e04fea85f16da4415158a2
utc_time_created: '2023-06-12 10:32:04.902995'
