artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 53975c24a50d43b1a5cea3ef101908c3
run_id: 8b5ff18a6d204b5887d54ae3f9dea4ca
utc_time_created: '2023-06-12 09:10:26.646705'
