artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 748516b6d4274fc6abdef0e0cf9d063b
run_id: 60312b8576b04255b2e3e2af8d2832e6
utc_time_created: '2023-06-12 11:39:43.893984'
