artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 01969d7cc94e46448af6f1bc9d8b8f9e
run_id: 6e82e14f4fac43fb9c147388721789d9
utc_time_created: '2023-06-12 11:53:12.797958'
