artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 3c730d98592d45e09aa81aa5b63e306a
run_id: 8d2b5c40a5994bc5acf21fff101fcf9b
utc_time_created: '2023-06-12 11:43:34.240980'
