artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: ae31f14c1a63454694b0b5b1ca313cc5
run_id: 48bcb5ed6f9b4b93ae7adbeae09a5379
utc_time_created: '2023-06-12 09:25:21.151326'
