artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 1f8dc8f5e66d4d02bf1ce48005b8c360
run_id: e7177c525aea4c43a5724777f1ce5378
utc_time_created: '2023-06-12 09:02:09.940077'
