artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: dc3eb74e1bb34a4988f1066ba770be86
run_id: 34bc9955c3c2405f8fabf42f067d0f9b
utc_time_created: '2023-06-12 11:52:53.816226'
